:root {
/* Primary */

    --Purple-600: hsl(246, 80%, 60%);
    --Orange-300-work: hsl(15, 100%, 70%);
    --Blue-300-play: hsl(195, 74%, 62%);
    --Pink-400-study: hsl(348, 100%, 68%);
    --Green-400-exercise: hsl(145, 58%, 55%);
    --Purple-700-social: hsl(264, 64%, 52%);
    --Yellow-300-self-care: hsl(43, 84%, 65%);

/* Neutral */

    --Navy-950: hsl(226, 43%, 10%);
    --Navy-900: hsl(235, 46%, 20%);
    --Purple-500: hsl(235, 45%, 61%);
    --Navy-200: hsl(236, 100%, 87%);


/* Font Size */

    --Font-size: 18px ; /* (card titles e.g. Work, Play) */
    --Weights-300: 300;
    --Weights-400:  400;
    --Weights-500:  500;
    --FF : 'Rubik';
}

*, 
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--FF);
    background-color:var(--Navy-950);
    color: white;
}

h1,
h2,
h3 {
    line-height: 1.3;
    margin: 0;
}

h1 {
    font-weight: var(--Weights-300);
    font-size: 2rem
}

h2 {
    font-weight: var(--Weights-400);
    font-size: var(--Font-size);
}

h3{
    font-weight: var(--Weights-300);
    font-size: 3rem;
}

p {
    opacity: 0.5;
    font-size: 13px;
}

.wrapper {
    max-inline-size: 1110px;
    margin-inline: auto;
    margin-block: 5rem;
}

.layout-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: auto auto;
    gap: 1.5rem;
    /* max-width: 980px; */
}


/* Jeremy Layout & style */
.layout-grid :nth-child(1) {
    grid-column: 1;
    grid-row: 1/ span 2;
}


.jeremy {
    display: grid;
    background-color: var(--Navy-900);
    border-radius: 10px;
}
.name {
    display: grid;
    background-color: var(--Purple-600);
    padding: 2rem;
    border-radius:10px 10px 20px 20px;

}

.jeremy_img {
    display: block;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border:  solid rgb(245, 244, 244)
}

.btn {
    display: grid;
    padding-left: 2rem;
    gap: 1rem;
}

button {
    text-align: left;
    background-color: transparent;
    border: none;
    color: white;
}


/* stats */

/* Default stats, weekly and monthly are hidden */

.monthly_stats,
.weekly_stats {
    display: none;
}

.monthly_stats.show,
.weekly_stats.show {
    display: block;
}



.daily_stats.hidden,
.weekly_stats.hidden,
.monthly_stats.hidden{
    display: none;
}


/* Work */

.work  {
    display: grid;
    /* padding: 2rem; */
    background-color: var(--Orange-300-work);
}

.info {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--Navy-900) ;
    border-radius: 10px 10px;


}
.work .info {
    background-color: var(--Navy-900);
}

.work,
.play,
.study,
.exercise,
.social,
.self-care {
    border-radius:  10px 10px;
}

.space {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h3 {
    margin-bottom: 1rem;
}

.icon  {
    position: relative;
    height: 50px;
    top: 0;
    left: 180px;
    bottom: 0;
}


/* Play */
.play {
    background-color: var( --Blue-300-play) ;
}

/* Study */
.study {
    background-color: var( --Pink-400-study) ;
}

/* Exercise */
.exercise {
    background-color: var( --Green-400-exercise) ;
}

/* Social */
.social {
    background-color: var( --Purple-700-social) ;
}

/* Self Care */

.self-care {
    background-color: var( --Yellow-300-self-care) ;

}


button {
    opacity: 0.5;
}

button:hover {
    opacity: 1;
}

@media (max-width: 768px) {
    .layout-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-inline: 1rem;
    }

    .btn {
        display: flex;
        justify-content: space-around;
        padding: 1rem;
    }

    .name {
        display: flex;
        gap: 2rem;
    }
} 